include ./colors-kitty.conf
background_opacity 0.96

bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 12
confirm_os_window_close 0


remember_windows_position true

#tab_bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold-italic
inactive_tab_font_style italic

#colors
#cursor #6f4b89
selection_foreground #aa85c4
selection_background #624e70
