configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono NF Bold 11";
    location:			 2;
    
    hover-select:				 true;
	me-select-entry:			 "MousePrimary";
	me-accept-entry:			 "!MousePrimary";
}

//----- Global Properties -----//

* {
main-bg: #282828E6;
main-fg: #fbf1c7;
select-bg: #d79921;
select-fg: #282828;
}

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}



element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
	border: 2px;
	border-color: @select-bg;
	border-radius: 20px;
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
